<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	.pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	}
	.obraz{
	width: 1100px;
	text-align: center;
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	margin: auto;
	}
	</style>
	</head>
	<body>
		<div class="pole">
		<p class="A">--</p>
		<h1>O Energii Wiatrowej</h1>
		<p class="A">--</p>
		<h2>Dostępność Energii</h2>
		<p>Źródłem energii kinetycznej wiatru jest <strong>energia światła słonecznego.</strong><br>
		 Ponieważ Ziemia jest ogrzewana nierównomiernie, a lądy nagrzewają się i stygną szybciej niż morze,<br>
		 na Ziemi cały czas tworzą się różnice temperatur. Wywołuje to prądy konwekcyjne w atmosferze,<br>
		 różnice ciśnień i cyrkulację powietrza.<br>
		 Uważa się, że około 1% energii słonecznej docierającej do powierzchni Ziemi przekształca się w energię wiatrów,<br>
		 co oznacza, że sumaryczna ich moc może sięgać 900 TW.<br>
		 Większość tej mocy należy do wiatrów wiejących na dużych wysokościach i nad oceanami.<br>
		 Ilość mocy jaka może być praktycznie wykorzystana jest szacowana, w zależności od metodologii, od 18 do 170 TW</p>
		<p class="A">--</p>
		</div>
		<div class="obraz">
		<p class="A">--</p>
		<img src="https://static.epodreczniki.pl/portal/f/res-minimized/RUixmXLHedITQ/7/960/iqghzIlQKfAkwmFA1w8M8tmD4mJzp80A.png" width="1000">
		<p class="A">--</p>
		</div>
		<div class="pole">
		<p class="A">--</p>
		<p>Przejdź do <a href="file:///C:/Users/Kacper/Desktop/Energia/Historia.html">Historia</a></p>
		<p>Wróć do <a href="file:///C:/Users/Kacper/Desktop/Energia/Strona%20g%C5%82%C3%B3wna.html">Strony głównej</a></p>
		<p class="A">--</p>
		</div>
	</body>
</html>