<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	.pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	}
	.obraz{
	width: 700px;
	text-align: center;
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	margin: auto;
	}
	</style>
	</head>
	<body>
		<div class="pole">
		<p class="A">--</p>
		<h1>O Energii Wiatrowej</h1>
		<p class="A">--</p>
		<h2>Energetyka wiatru</h2>
		<p>Od początku XXI wieku energetyka wiatrowa rozwija się w tempie 20–30% rocznie.<br>
		 Moc elektrowni wiatrowych wybudowanych do 2000 roku wynosiła 18 GW, a do 2015 wzrosła do 434 GW.<br>
		 W 2015 roku elektrownie wiatrowe dostarczyły ludzkości 841 TWh,<br>
		 czyli 3,5% światowego zapotrzebowania na energię elektryczną.<br>
		W 2015 roku krajami produkującymi najwięcej energii z elektrowni wiatrowych były USA (192 TWh),<br>
		 Chiny (185 TWh),Niemcy (88 TWh) i Hiszpania (49 TWh).<br>
		 Krajami w których energetyka wiatrowa dostarczała największy procent energii elektrycznej były Dania (49,7%),<br>
		 Irlandia (22,9%), Portugalia (22,3%) i Hiszpania (17,7%).<br>
		</p>
		<p class="A">--</p>
		</div>
		<div class="obraz">
		<p class="A">--</p>
		<p>Poniższa tabela przedstawia dane z 2010 roku.</p>
		<img src="http://www.odnawialne-firmy.pl/_upload/posts/2015/wiatrowa_swiat/moce_energetyka_wiatrowa_kraje.jpg">
		<p class="A">--</p>
		</div>
		<div class="pole">
		<p class="A">--</p>
		<p>Przejdź do <a href="file:///C:/Users/Kacper/Desktop/Energia/Op%C5%82acalno%C5%9B%C4%87.html">Opłacalność energii wiatrowej</a></p>
		<p>Wróć do <a href="file:///C:/Users/Kacper/Desktop/Energia/Strona%20g%C5%82%C3%B3wna.html">Strony głównej</a></p>
		<p class="A">--</p>
		</div>
	</body>
</html>