<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	.pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	}
	</style>
	</head>
	<body>
		<div class="pole">
		<p class="A">--</p>
		<h1>O Energii Wiatrowej</h1>
		<p class="A">--</p>
		</div>
		<div class="pole">
		<p class="A">--</p>
		<h2>Fizyka Wiatru</h2>
		<p>Energia kinetyczna powietrza przelatującego przez powierzchnię <strong> A</strong> w czasie <strong> t</strong> określa się wzorem</p>
		<div style="text-align: center"><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/296bcb6f3531049b4df1c076a6a40bab1a84b8f5" width="400"></div>
		<p>gdzie <strong>v</strong> to prędkość wiatru a <strong>ρ</strong> to gęstość powietrza.<br>
		 <strong>Avt</strong> określa objętość powietrza przelatującego przez powierzchnię <strong>A</strong>, <strong>Avtρ</strong> jego masę.<br>
		 Powierzchniowa gęstość mocy, czyli energia na jednostkę czasu i powierzchni, określa się wzorem:</p>
		<div style="text-align: center"><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/cb508df1f21b31dd5e4749121eb72d819fe94137" width="300"></div>
		<p>Moc ta jest więc zależna od trzeciej potęgi prędkości,<br>
		 co oznacza że wiatr o dwukrotnie większej prędkości może dostarczyć ośmiokrotnie więcej mocy.<br>
		 Dlatego lokalizacja turbin wiatrowych w miejscach gdzie wieją silne wiatry ma kluczowe znaczenie dla ich efektywności.<br>
		 Nie cała energia kinetyczna wiatru może zostać wykorzystana przez turbinę.<br>
		 Wykorzystanie tej energii powoduje, że wiatr zwalnia, utrudniając dalszy napływ wiatru.<br>
		 Teoretycznie maksymalna efektywność turbiny może wynieść 16/27 ≈ 59,3%.<br>
		 W praktyce efektywność turbin jest niższa.</p>
		<p class="A">--</p>
		</div>
		<div class="pole">
		<p class="A">--</p>
		<p>Przejdź do <a href="file:///C:/Users/Kacper/Desktop/Energia/Produkcja%20energii%20elektrycznej.html">Produkcja Energii Wiatrowej</a></p>
		<p>Wróć do <a href="file:///C:/Users/Kacper/Desktop/Energia/Strona%20g%C5%82%C3%B3wna.html">Strony głównej</a></p>
		<p class="A">--</p>
		</div>
	</body>
</html>