<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	.pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	}
	.obraz{
	width: 600px;
	text-align: center;
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	margin: auto;
	}
	.obrazy{
	width: 1000px;
	text-align: center;
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	margin: auto;
	}
	</style>
	</head>
	<body>
		<div class="pole">
		<p class="A">--</p>
		<h1>O Energii Wiatrowej</h1>
		<p class="A">--</p>
		<h2>Historia</h2>
		<p>Najstarszym znanym wykorzystaniem energii wiatru są łodzie żaglowe.<br>
		 Wiadomo, że były używane już w Starożytnym Egipcie około 3200 lat p.n.e.<br>
		 Pierwsze wzmianki o wiatrakach znajdują się w Kodeksie Hammurabiego spisanym w XVIII wieku p.n.e.<br>
		 Wiatraki te miały służyć do pompowania wody i melioracji pól.<br>
		 Najstarsze znane projekty wiatraków pochodzą z prac Herona z Aleksandrii z pierwszego wieku naszej ery.<br>
		 Wiatraki te miały pionową oś obrotu. Pierwsze wiatraki o poziomej osi obrotu,<br>
		 czyli takiej jaka jest obecnie najpopularniejsza, pojawiły się w Europie w XII wieku.<br>
		 Pierwszym zapisem dotyczącym wiatraków na ziemiach polskich jest zezwolenie zakonnikom<br>
		 z Białego Buku na jego budowę wydane przez księcia Wisława z Rugii w 1271 roku<br>
		</p>
		<p class="A">--</p>
		</div>
		<div class="obrazy">
		<p class="A">--</p>
		<img src="https://www.wiatrak.nl/sites/default/files/2019-07/Wiatraki-holenderskie-14.jpg" width="900">
		<p class="A">--</p>
		</div>
		<div class="pole">
		<p class="A">--</p>
		<p>Po wynalezieniu generatora elektrycznego możliwe stało się wykorzystanie energii wiatru do wytwarzania energii elektrycznej.<br>
		 Pierwszą turbinę wiatrową skonstruował w 1887 roku i opatentował w 1891 roku szkocki wynalazca James Blyth.<br>
		 Używał jej do zasilania oświetlenia w swoim domu. Małe turbiny do generowania prądu dla wolnostojących domów rozpowszechniły się<br>
		 na początku XX wieku. Pierwsze przemysłowe turbiny, generujące 100 kW, wybudowano w 1931 roku w ZSRR.<br>
		 Przez wiele lat nie stanowiły one jednak konkurencji dla generatorów zasilanych paliwami kopalnymi.<br>
		 Pierwsze próby wykorzystania turbin wiatrowych na masową skalę były podejmowane w latach 70 XX wieku w odpowiedzi na kryzys naftowy.<br>
		 Do końca XX wieku nie stały się one jednak znaczącym źródłem energii.<br>
		 W 1995 roku moc wszystkich zainstalowanych na świecie turbin wynosiła 4,5 GW i<br>
		 generowały one mniej niż 0,1% całkowitej zużywanej przez ludzkość energii elektrycznej.<br>
		<p class="A">--</p>
		</div>
		<div class="obraz">
		<p class="A">--</p>
		<img src="http://www.instsani.pl/upload/image/ozewiat5.jpg" width="500">
		<p class="A">--</p>
		</div>
		<div class="pole">
		<p class="A">--</p>
		<p>Przejdź do <a href="file:///C:/Users/Kacper/Desktop/Energia/Fizyka%20wiatru.html">Fizyka Wiatru</a></p>
		<p>Wróć do <a href="file:///C:/Users/Kacper/Desktop/Energia/Strona%20g%C5%82%C3%B3wna.html">Strony głównej</a></p>
		<p class="A">--</p>
		</div>
	</body>
</html>