<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	.pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	}
	.obraz{
	width: 600px;
	text-align: center;
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	margin: auto;
	}
	</style>
	</head>
	<body>
		<div class="pole">
		<p class="A">--</p>
		<h1>O Energii Wiatrowej</h1>
		<p class="A">--</p>
		<h2>Produkcja Energii Wiatrowej</h2>
		<p>Najczęściej używanym urządzeniem do produkcji energii elektrycznej z<br>
		 energii wiatru jest turbina wiatrowa, stanowiąca główny element elektrowni wiatrowej.<br>
		 Turbina składa się z wirnika zamontowanego na wysokiej wieży i połączonego z generatorem prądu.<br>
		 Ponieważ wiatry wiejące przy powierzchni Ziemi mają zwykle niewielką prędkość,<br>
		 moc generowanego prądu można zwiększać zarówno zwiększając średnicę wirnika, jak i wysokość wieży.<br>
		 Ograniczeniem jest wytrzymałość materiałów, z których zbudowana jest turbina.<br>
		 Największe współcześnie budowane turbiny mają wirniki o średnicy 164 metrów zamontowane na<br>
		 wieży o wysokości 187 metrów i umożliwiają wytwarzanie 7 MW mocy.<br>
		Ponieważ siła wiatru jest zmienna, turbiny wiatrowe przez większość czasu<br>
		 nie pracują z pełną dostępną mocą. Stosunek wytwarzanej energii do teoretycznie możliwej do<br>
		 wytworzenia przez daną turbinę (współczynnik wydajności) wynosi zwykle 20–40%,<br>
		 a najwyższe wyniki uzyskują turbiny umieszczone w szczególnie dogodnych miejscach.<br>
		 Przykładowo 1 MW turbina o współczynniku wydajności 35% wytwarza w ciągu roku 1 × 0.35 × 24 × 365 = 3066 MWh,<br>
		 zamiast teoretycznie możliwych 1 × 24 × 365 = 8760 MWh.</p>
		<p class="A">--</p>
		</div>
		<div class="obraz">
		<p class="A">--</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Windmills_D1-D4_%28Thornton_Bank%29.jpg/330px-Windmills_D1-D4_%28Thornton_Bank%29.jpg">
		<p class="A">--</p>
		</div>
		<div class="pole">
		<p class="A">--</p>
		<p>Przejdź do <a href="file:///C:/Users/Kacper/Desktop/Energia/Energetyka%20wiatrowa.html">Energetyka wiatrowa</a></p>
		<p>Wróć do <a href="file:///C:/Users/Kacper/Desktop/Energia/Strona%20g%C5%82%C3%B3wna.html">Strony głównej</a></p>
		<p class="A">--</p>
		</div>
	</body>
</html>