<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	ul{
	font-size: 25px;
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	#pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 1px 3px 15px 6px;
	}
	</style>
	</head>
	<body>
		<div id="pole">
		<p class="A">--</p>
		<h1>O Energii Wiatrowej</h1>
		<p class="A">--</p>
		<h2>Spis Treści</h2>
		<ul>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Czym%20jest%20Energia%20wiatrowa.html">Czym jest energia wiatrowa</a></li>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Dost%C4%99pno%C5%9B%C4%87%20Energii.html">Dostępność energii</a></li>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Historia.html">Historia energii</a></li>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Fizyka%20wiatru.html">Fizyka wiatru</a></li>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Produkcja%20energii%20elektrycznej.html">Produkcja energii wiatrowej</a></li>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Energetyka%20wiatrowa.html">Energetyka wiatrowa</a></li>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Op%C5%82acalno%C5%9B%C4%87.html">Opłacalność energii wiatrowej</a></li>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Rodzaje%20turbin%20wiatrowych.html">Rodzaje turbin wiatrowych</a></li>
			<li><a href="file:///C:/Users/Kacper/Desktop/Energia/Zasada%20dzia%C5%82ania%20turbin.html">Zasada działania turbin</a></li>
		</ul>
		<p class="A">--</p>
		</div>
	</body>
</html>