<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	.pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	}
	.obraz{
	width: 600px;
	text-align: center;
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	margin: auto;
	}
	</style>
	</head>
	<body>
		<div class="pole">
			<p class="A">--</p>
			<h1>O Energii Wiatrowej</h1>
			<p class="A">--</p>
			<h2>Zasada działania turbin wiatrowych</h2>
			<p>Turbina o poziomej osi obrotu ma wirnik składający się z łopat i<br>
			 piasty umieszczonej na przedniej części gondoli ustawionej na wiatr.<br>
			 Wirnik przymocowany jest do głównego wału wspierającego się na łożyskach.<br>
			 Wał przenosi energię obrotów przez przekładnię do generatora,<br>
			 który przekształca ją w energię elektryczną.<br>
			Zasada ta może nieco się różnić w przypadku zastosowania innych typów turbin. <br>
			Najczęściej obecnie spotykaną turbiną wiatrową jest turbina śmigłowa trójpłatowa<br>
			 (rzadziej dwu- lub jednopłatowa, ewentualnie o większej liczbie łopat),<br>
			 o poziomej osi obrotu, wirniku ustawionym „na wiatr”, zamocowanym w gondoli.<br>
			 Całość umieszczona jest na wieży.<br>
			</p>
			<p class="A">--</p>
			</div>
			<div class="obraz">
				<p class="A">--</p>
				<p></p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/HAWT_and_VAWTs_in_operation_medium.gif/375px-HAWT_and_VAWTs_in_operation_medium.gif" width="500">
				<p class="A">--</p>
			</div>
			<div class="pole">
			<p class="A">--</p>
			<p>Wróć do <a href="file:///C:/Users/Kacper/Desktop/Energia/Strona%20g%C5%82%C3%B3wna.html">Strony głównej</a></p>
			<p class="A">--</p>
		</div>
	</body>
</html>